# File-Explorer

./: Lab1.sln
Lab1/: 4.3_dowód.txt  App.xaml  App.xaml.cs  CultureResources.cs  Lab1.csproj  LangBoolConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Strings.Designer.cs  Strings.pl-PL.resx  Strings.pl.resx  Strings.resx  TreeMenuService.cs
Lab1/BLL/: FileManager.cs
Lab1/Commands/: RelayCommand.cs
Lab1/DAL/: AppDbContext.cs
Lab1/DAL/Entities/: AuditableEntity.cs  FileMetadata.cs  IPAddress.cs  User.cs  UserFilePermission.cs
Lab1/DAL/Entities/Operation/: FileModifiedOperation.cs  Operation.cs  PermissionGrantedOperation.cs
Lab1/Dialogs/: CreateItemFormDialog.xaml  CreateItemFormDialog.xaml.cs
Lab1/Extensions/: DispatchedObservableCollectionExtensions.cs  PasswordExtensions.cs
Lab1/Migrations/: 20240608193204_Init.Designer.cs  20240608193204_Init.cs  20240609002232_Init.Designer.cs  20240609002232_Init.cs  20240609014519_Init.Designer.cs  20240609014519_Init.cs  AppDbContextModelSnapshot.cs
Lab1/Models/: CultureResources.cs  DispatchedObservableCollection.cs  IDublinCore.cs  TreeMenuItem.cs  UserFilePermissionsViewModel.cs  UserRegistraionModel.cs  UserViewModel.cs
Lab1/Models/Converters/: SortByConverter.cs  SortOrderConverter.cs
Lab1/Resources/: Strings.Designer.cs  Strings.pl.resx  Strings.resx
Lab1/ViewModels/: DirectoryInfoViewModel.cs  FileExplorer.cs  FileInfoViewModel.cs  FileSystemInfoViewModel.cs  SortOptions.cs  ViewModelBase.cs
Lab1/Views/: MainWindow.xaml  MainWindow.xaml.cs
Lab1/Views/Dialogs/: CreateItemFormDialog.xaml.cs  MetadataDialog.xaml  MetadataDialog.xaml.cs  RegisterUserDialog.xaml  RegisterUserDialog.xaml.cs  SignInDialog.xaml  SignInDialog.xaml.cs  SortOptionsDialog.xaml  SortOptionsDialog.xaml.cs  UserFilePermissionsDialog.xaml  UserFilePermissionsDialog.xaml.cs  UserListDialog.xaml  UserListDialog.xaml.cs
